-- Initial lsystem.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lsystem
version:             0.1.0
synopsis:            A toy L-system implementation
homepage:            https://github.com/arendsee/lsystem
license:             MIT
license-file:        LICENSE
author:              Zebulun Arendsee
maintainer:          zbwrnz@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:    Lsystem,
                      Lsystem.Generator,
                      Lsystem.Grammar,
                      Lsystem.Render

  default-extensions: FlexibleContexts,
                      NoMonomorphismRestriction,
                      TypeFamilies

  build-depends:      base >=4.8 && <4.9,
                      diagrams-lib,
                      diagrams-svg,
                      parsec,
                      random

  hs-source-dirs:     src
  default-language:   Haskell2010
