-- Initial lsystem.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lsystem
version:             0.6.1
synopsis:            An L-system implementation
description:

    This package is designed to support all the L-systems used in the
    'Algorithmic Beauty of Plants' by Prusinkiewcz and Lindenmayer. Stochastic,
    context-sensitive, branching, parametric L-systems are supported. For more
    information see the github README.

homepage:            https://github.com/arendsee/lsystem
license:             MIT
license-file:        LICENSE
author:              Zebulun Arendsee
maintainer:          zbwrnz@gmail.com
category:            Language
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:    Lsystem,
                      Lsystem.Generator,
                      Lsystem.Grammar,
                      Lsystem.Render,
                      Lsystem.Sugar

  default-extensions: FlexibleContexts,
                      NoMonomorphismRestriction,
                      TypeFamilies

  build-depends:      base >=4.8 && <4.9,
                      diagrams-lib,
                      diagrams-svg,
                      parsec,
                      random

  hs-source-dirs:     src
  default-language:   Haskell2010
